<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0-windows;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuyaGPT.HuyaAPI\HuyaGPT.HuyaAPI.csproj" />
      <ProjectReference Include="..\HuyaGPT.LMAPI\HuyaGPT.LMAPI.csproj" />
    </ItemGroup>

</Project>
