# HuyaGPT

./: HuyaGPT.sln
HuyaGPT.HuyaAPI/: HuyaGPT.HuyaAPI.csproj  HuyaUser.cs  NobelType.cs  OnlineUser.cs  PresentType.cs  log4net.config
HuyaGPT.HuyaAPI/events/: Event.cs  EventListener.cs  EventType.cs  MessageEvent.cs  PresentEvent.cs
HuyaGPT.HuyaAPI/util/: AuthorizationInfo.cs  ParamsUtil.cs
HuyaGPT.HuyaAPI/websocket/: EventClient.cs  WebsocketClient.cs
HuyaGPT.LMAPI/: ChatManager.cs  ChatModels.cs  ChatResponseHandler.cs  Conversation.cs  HuyaGPT.LMAPI.csproj  LanguageModel.cs  ModelDescription.cs  NetworkBasedModelProvider.cs  OnlineAuthLanguageModelProvider.cs
HuyaGPT.LMAPI/pandora/: PandoraChatResponseHandler.cs  PandoraGPTModelProvider.cs
HuyaGPT.Main/: App.xaml  App.xaml.cs  AutoSizablePage.cs  ChatContent.xaml  ChatContent.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HuyaGPT.Main.csproj  HuyaGPTConfig.cs  IconResource.xaml  ImageUtil.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  MessageInfo.cs
HuyaGPT.Test/: HuyaGPT.Test.csproj  Program.cs
HuyaGPT.Util/: AtomicBool.cs  HuyaGPT.Util.csproj  JsonHelper.cs  LazyUtils.cs  StringUtil.cs
